version: '3.8'

services:
  db:
    image: duvel/postgis:12-2.5-arm64  # 使用版本标签
    container_name: chatbi-poc
    platform: linux/arm64  # 指定平台
    environment:
      POSTGRES_DB: chabi_template
      POSTGRES_USER: aigcgen
      POSTGRES_PASSWORD: 'Louis!123456'
    ports:
      - "5433:5432"  # 更改主机端口以避免冲突
    volumes:
      - postgis_data:/var/lib/postgresql/data

  redis:
    image: redis:6.2
    container_name: redis
    ports:
      - "6388:6379"
    volumes:
      - redis_data:/data

volumes:
  postgis_data:
  redis_data: